LoginPage/LoginPage/MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="auto" Width="auto">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="730" Margin="-15,0,-57,0" RenderTransformOrigin="0.655,0.267" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ImageSource="C:\Users\Public\Pictures\Sample Pictures\r.jpg" AlignmentX="Center" AlignmentY="Center">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>


            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="34,107,-21,0" VerticalAlignment="Top" Width="281" Grid.ColumnSpan="2">
                <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="105,247,0,0" Grid.Column="1" Height="35" Click="Button_Click_2"/>
            </Border>
            <TextBox  Name = "txt1" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="123,190,0,0" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_1"/>
            <TextBox  Name = "txt2" HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="123,265,0,0" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_2"/>
            
            <Button Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="62,21,0,0" Grid.Column="1" Click="Button_Click_1"/>
            <Label Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,190,0,0"/>
            <Label Content="Password"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,265,0,0" Width="65"/>


        </Grid>
    </StackPanel>
</Window>
